{
    "files.associations": {
        "limits": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstdarg": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "algorithm": "cpp"
    }
}